# Crontab, пользователя, под которым этот набор скриптов будет работать настройте по вкусу, только проверьте, чтобы права доступа позволяли камерам, samba
# серверу и скриптам видеть файлы и каталоги друг друга

# Основной каталог с общими каталогами для видео с камер.
camshare="/home/ipcamera"

# Расширение файлов
filename="*.avi"

# Текущая дата для процедуры обьединения
currentdate=`date +%Y%m%d"/"%H`

# Каталог подключается удаленно по smb для выходных файлов.
outfiles="out/"

# Lock-файл, индикатор уже запущенной программы
lockfile=`basename $0`".lock"

# Файл журнала
logfile="logfile"

# Временный файл
tmpfile=`basename $0`".tmp"

# каталог для выгрузки на удалённом сервере
upload_share_name="//ourfileserver/path/to/web_camera_video_archieve"

# Локальный путь для выгрузки
upload_share_path="/home/ipcamera/out"

# Имя пользователя для подключения к каталогу выгрузки на удалённом сервере
upload_share_user="ipcamera"

# Пароль пользователя для подключения к каталогу выгрузки на удалённом сервере
upload_share_passwd="my$uperC00lPa$$w0rd"

# Команда монтирования
share_mount_command="mount -t cifs"

# Период хранения архива, в месяцах на удалённом сервере
Age=3

# Сколько дней хранить видеоархив локально
offset="172800" # 3 полных суток в секундах

